===== MAP D'OCCURRENCE =====

Document: d2
  هانافودا : 1
  خضراء : 1
  يتخل : 1
  جوانب : 1
  خنزير : 1
  اهدافك : 1
  قرمز : 1
  كمام : 1
  مائل : 1
  تتحل : 1
  اشخاص : 2
  اقصي : 1
  مجرد : 1
  بدا : 1
  ثقيل : 1
  لديه : 2
  جهه : 1
  افعال : 2
  سمع : 1
  احساس : 1
  اشعر : 3
  رتقال : 1
  اسودا : 1
  ترتد : 1
  مضايق : 1
  قادم : 1
  تتحقق : 1
  لابن : 1
  اخت : 1
  هاشيرا : 1
  مهمه : 2
  شهوه : 1
  يست : 1
  يتقبلونن : 1
  افراد : 1
  اخر : 2
  قلب : 2
  تفكير : 1
  كنت : 3
  جعل : 1
  حماس : 1
  منزل : 1
  ل : 1
  ايجابي : 2
  شخصي : 2
  ينسي : 1
  تتحدث : 1
  اصدقائك : 1
  كر : 1
  ترغب : 1
  شعر : 1
  للتحضير : 1
  قلق : 2
  شابا : 1
  قتله : 1
  كنه : 1
  نجت : 1
  جبل : 1
  يرتد : 2
  اخلاق : 1
  طلاب : 2
  صفات : 4
  غامق : 1
  استعداد : 1
  مثل : 2
  تانجيرو : 6
  اخته : 1
  تغيير : 1
  ضروريا : 1
  قصه : 1
  يعيش : 1
  تدريب : 1
  اكاديمي : 1
  شيط : 1
  يريد : 2
  نفسي : 1
  سير : 1
  استفاد : 1
  تنفس : 2
  دعوه : 1
  دعون : 1
  مزعج : 1
  شم : 1
  كنها : 1
  حيده : 2
  يساعدك : 1
  فيلق : 1
  يطلق : 1
  تاب : 1
  استقيم : 1
  مزيج : 1
  افسدهن : 2
  ستساعد : 1
  سطور : 1
  عني : 1
  تيات : 2
  مسؤولي : 1
  دراس : 4
  دعوت : 1
  مشاعرك : 1
  بداي : 1
  دعائ : 1
  يتمتع : 1
  تحديد : 1
  طيفه : 1
  عفيف : 1
  تتعد : 1
  اترك : 1
  رصه : 2
  تاه : 2
  يخفي : 1
  ازرق : 2
  طرف : 1
  صفروت : 1
  لعام : 1
  ني : 1
  قناع : 1
  بدات : 3
  تجديد : 1
  قوي : 1
  مدرس : 2
  هل : 2
  اكل : 1
  ات : 1
  محاول : 1
  امر : 2
  ضمان : 1
  سواء : 1
  اخ : 1
  مشارك : 1
  نشاط : 1
  شياط : 2
  لعود : 1
  طل : 2
  حاول : 1
  يتات : 1
  قويه : 1
  يتزوج : 1
  اخلاقي : 4
  تعلم : 1
  موفق : 1
  ون : 2
  عيون : 1
  انس : 1
  قتل : 1
  تستطيع : 1
  صلاه : 2
  تشعر : 1
  معكم : 1
  تجعل : 1
  اشياء : 1
  جديد : 4
  ناجي : 1
  اوروكوداك : 1
  مستقبل : 1
  احمر : 1
  جدا : 1
  تحقيق : 4
  ارجع : 1
  رئيس : 1
  حياتك : 1
  يت : 1
  جسدي : 4
  يد : 2
  انشط : 1
  ذوي : 1
  عائلتك : 1
  مجموع : 1
  يشعر : 1
  يشبه : 1
  يل : 2
  اني : 1
  رهيب : 1
  استعرض : 1
  صلت : 1
  يمين : 1
  ينطبق : 1
  تحس : 1
  تحولت : 2
  محافظا : 1
  نصائح : 1
  تغلب : 1
  قبول : 1
  عيني : 2
  جبين : 1
  حامل : 1
  عادي : 1
  حاسه : 3
  ارشاد : 1
  تابوا : 1
  اريد : 1
  ينته : 2
  مساعد : 1
  سيئه : 1
  لكني : 1
  طريق : 1
  كذلك : 1
  يحب : 5
  شيطان : 2
  اذكار : 1
  عينا : 1
  لتنفس : 1
  يصبح : 1
  نيزكو : 1
  يتقربن : 1
  عوده : 1
  ايجاب : 1
  طيب : 2
  هامه : 1
  شعره : 2
  منحرف : 2
  حمه : 1
  اصفر : 1
  درجاتك : 1
  جبان : 1
  مما : 1
  كثير : 1
  كيبوتسوج : 1
  ساكونج : 1
  لدروس : 1
  اقراط : 1
  ناس : 2
  عائلت : 3
  ضائع : 1
  منهن : 1
  مرحل : 1
  شعرا : 1
  ايه : 1
  ماتت : 1
  يوجد : 1
  قيام : 1
  دراسي : 1
  خلاف : 1
  صديق : 2
  كثيرا : 1
  ديه : 4
  سيغفر : 1
  اتح : 1
  توتر : 1
  كانوا : 1
  تركيز : 1
  اعصي : 1
  ماء : 1
  اقوال : 1
  استئناف : 1
  اهداف : 1
  ينام : 1
  صوت : 1
  ضعيف : 1
  مني : 2
  اقول : 1
  ترث : 1
  يستجاب : 1
  اقوي : 2
  شمس : 1
  تهيئ : 1
  منه : 2
  اكبر : 1
  تقي : 2
  نيزوكو : 1
  معنوي : 1
  مشرق : 1
  دايه : 4
  ردي : 1
  عصوه : 1
  موز : 2
  يرا : 1
  مهم : 1
  اصدقاء : 1
  خيزر : 1
  تملك : 1
  ينضم : 1

Document: d1
  تستطيع : 1
  يتخل : 1
  صلاه : 2
  جوانب : 1
  تشعر : 1
  اهدافك : 1
  معكم : 1
  تجعل : 1
  اشياء : 1
  جديد : 4
  مستقبل : 1
  جدا : 1
  اشخاص : 1
  اقصي : 1
  تحقيق : 4
  مجرد : 1
  ارجع : 1
  بدا : 1
  ثقيل : 1
  حياتك : 1
  افعال : 2
  اشعر : 3
  انشط : 1
  ذوي : 1
  عائلتك : 1
  قادم : 1
  تتحقق : 1
  مجموع : 1
  يشعر : 1
  شهوه : 1
  يست : 1
  يتقبلونن : 1
  يل : 2
  اني : 1
  رهيب : 1
  افراد : 1
  تفكير : 1
  كنت : 3
  استعرض : 1
  حماس : 1
  منزل : 1
  صلت : 1
  ل : 1
  ايجابي : 2
  شخصي : 2
  تحس : 1
  تتحدث : 1
  محافظا : 1
  اصدقائك : 1
  نصائح : 1
  ترغب : 1
  تغلب : 1
  قبول : 1
  للتحضير : 1
  قلق : 2
  شابا : 1
  طلاب : 2
  استعداد : 1
  مثل : 2
  تغيير : 1
  ارشاد : 1
  ضروريا : 1
  تابوا : 1
  اريد : 1
  سيئه : 1
  اكاديمي : 1
  لكني : 1
  كذلك : 1
  اذكار : 1
  نفسي : 1
  سير : 1
  استفاد : 1
  يتقربن : 1
  عوده : 1
  ايجاب : 1
  دعوه : 1
  دعون : 1
  هامه : 1
  يساعدك : 1
  يطلق : 1
  درجاتك : 1
  تاب : 1
  استقيم : 1
  مزيج : 1
  افسدهن : 2
  مما : 1
  كثير : 1
  ستساعد : 1
  لدروس : 1
  سطور : 1
  عني : 1
  تيات : 1
  دراس : 4
  ناس : 2
  دعوت : 1
  مشاعرك : 1
  بداي : 1
  ضائع : 1
  دعائ : 1
  منهن : 1
  تحديد : 1
  مرحل : 1
  عفيف : 1
  ايه : 1
  يوجد : 1
  اترك : 1
  قيام : 1
  دراسي : 1
  رصه : 2
  سيغفر : 1
  تاه : 1
  توتر : 1
  كانوا : 1
  تركيز : 1
  لعام : 1
  اعصي : 1
  اقوال : 1
  استئناف : 1
  اهداف : 1
  بدات : 3
  تجديد : 1
  مني : 2
  اقول : 1
  يستجاب : 1
  تهيئ : 1
  مدرس : 2
  هل : 2
  منه : 1
  ات : 1
  امر : 1
  محاول : 1
  ضمان : 1
  سواء : 1
  مشارك : 1
  نشاط : 1
  لعود : 1
  حاول : 1
  يتات : 1
  معنوي : 1
  مشرق : 1
  دايه : 3
  تعلم : 1
  موفق : 1
  عصوه : 1
  مهم : 1
  اصدقاء : 1

Document: d3
  انمي : 3
  قتل : 2
  تستطيع : 1
  سموم : 1
  اينوسك : 2
  تبيع : 1
  لانفاس : 1
  شخصيت : 1
  شينوب : 1
  اخفاء : 1
  بالاخص : 1
  كلها : 1
  كانا : 1
  هرجه : 1
  لديه : 3
  فاه : 1
  رث : 1
  رقبت : 1
  امه : 1
  سامه : 1
  تمتلك : 1
  ثانوي : 2
  زميل : 1
  يد : 1
  عنهم : 1
  هيناتسورو : 1
  صيه : 1
  اخت : 1
  هاشيرا : 4
  نخبه : 1
  اويكاتا-ساما : 2
  توام : 1
  عيش : 1
  ميت : 1
  ابيه : 1
  اخر : 1
  اصغر : 5
  طبيب : 1
  حالي : 1
  شخصي : 3
  تربي : 1
  خارق : 1
  سيطه : 1
  توميوكا : 1
  يلق : 3
  تعذيب : 1
  حزن : 1
  عديد : 1
  دائما : 1
  سياف : 2
  قتله : 1
  سوما : 1
  ينتم : 1
  تينغن : 1
  مختص : 1
  تانجيرو : 2
  مساعد : 1
  هوايت : 1
  غضب : 1
  لغ : 1
  يحب : 3
  حلمه : 2
  لشياط : 1
  مسكن : 1
  عائل : 1
  يصبح : 1
  اخيه : 1
  ازعاج : 1
  كوتشو : 1
  عامود : 1
  كاره : 1
  تنفس : 1
  زوج : 1
  قيره : 1
  لفيلق : 1
  رجل : 1
  ابن : 2
  زينيتسو : 1
  يتقن : 1
  كام : 1
  قامت : 1
  مفضل : 1
  عمر : 3
  يمتلك : 1
  كيبوتسوج : 1
  كثير : 1
  نار : 1
  حطب : 1
  عائلت : 1
  قاسي : 1
  صل : 2
  يعتبر : 2
  صنع : 1
  سيف : 1
  طيفه : 1
  ماتت : 1
  تستمتع : 1
  كثيرا : 1
  قدر : 1
  قطع : 1
  استعمال : 1
  احده : 2
  ينفذ : 1
  اعضاء : 1
  يعترف : 1
  نفس : 1
  ماكيو : 1
  رينغوكو : 1
  اخوه : 1
  موزن : 1
  اسره : 1
  تعتبر : 1
  يفخر : 2
  صوت : 1
  قاتل : 1
  سسب : 1
  كاخي : 1
  ظهور : 3
  حلقه : 3
  دته : 1
  مستخدم : 1
  كبير : 1
  هم : 1
  اكل : 1
  تبتسم : 1
  غيو : 1
  اسرت : 1
  اكبر : 1
  معجب : 1
  اخ : 1
  يبلغ : 2
  انضم : 1
  شياط : 3
  اوزو : 1
  قويه : 1
  تستعمل : 1
  ده : 3
  ضباب : 1
  اصدقاء : 1
  حشره : 1
  صيدلاني : 1
  عاش : 2
  عمود : 1

===== MAP TF-IDF =====

Document: d2
  هانافودا : 0,001133
  خضراء : 0,001133
  يتخل : 0,000000
  جوانب : 0,000000
  خنزير : 0,001133
  اهدافك : 0,000000
  قرمز : 0,001133
  كمام : 0,001133
  مائل : 0,001133
  تتحل : 0,001133
  اشخاص : 0,000000
  اقصي : 0,000000
  مجرد : 0,000000
  بدا : 0,000000
  ثقيل : 0,000000
  لديه : 0,000000
  جهه : 0,001133
  افعال : 0,000000
  سمع : 0,001133
  احساس : 0,001133
  اشعر : 0,000000
  رتقال : 0,001133
  اسودا : 0,001133
  ترتد : 0,001133
  مضايق : 0,001133
  قادم : 0,000000
  تتحقق : 0,000000
  لابن : 0,001133
  اخت : 0,000000
  هاشيرا : 0,000000
  مهمه : 0,002265
  شهوه : 0,000000
  يست : 0,000000
  يتقبلونن : 0,000000
  افراد : 0,000000
  اخر : 0,000000
  قلب : 0,002265
  تفكير : 0,000000
  كنت : 0,000000
  جعل : 0,001133
  حماس : 0,000000
  منزل : 0,000000
  ل : 0,000000
  ايجابي : 0,000000
  شخصي : -0,001607
  ينسي : 0,001133
  تتحدث : 0,000000
  اصدقائك : 0,000000
  كر : 0,001133
  ترغب : 0,000000
  شعر : 0,001133
  للتحضير : 0,000000
  قلق : 0,000000
  شابا : 0,000000
  قتله : 0,000000
  كنه : 0,001133
  نجت : 0,001133
  جبل : 0,001133
  يرتد : 0,002265
  اخلاق : 0,001133
  طلاب : 0,000000
  صفات : 0,004530
  غامق : 0,001133
  استعداد : 0,000000
  مثل : 0,000000
  تانجيرو : 0,000000
  اخته : 0,001133
  تغيير : 0,000000
  ضروريا : 0,000000
  قصه : 0,001133
  يعيش : 0,001133
  تدريب : 0,001133
  اكاديمي : 0,000000
  شيط : 0,001133
  يريد : 0,002265
  نفسي : 0,000000
  سير : 0,000000
  استفاد : 0,000000
  تنفس : 0,000000
  دعوه : 0,000000
  دعون : 0,000000
  مزعج : 0,001133
  شم : 0,001133
  كنها : 0,001133
  حيده : 0,002265
  يساعدك : 0,000000
  فيلق : 0,001133
  يطلق : 0,000000
  تاب : 0,000000
  استقيم : 0,000000
  مزيج : 0,000000
  افسدهن : 0,000000
  ستساعد : 0,000000
  سطور : 0,000000
  عني : 0,000000
  تيات : 0,000000
  مسؤولي : 0,001133
  دراس : 0,000000
  دعوت : 0,000000
  مشاعرك : 0,000000
  بداي : 0,000000
  دعائ : 0,000000
  يتمتع : 0,001133
  تحديد : 0,000000
  طيفه : 0,000000
  عفيف : 0,000000
  تتعد : 0,001133
  اترك : 0,000000
  رصه : 0,000000
  تاه : 0,000000
  يخفي : 0,001133
  ازرق : 0,002265
  طرف : 0,001133
  صفروت : 0,001133
  لعام : 0,000000
  ني : 0,001133
  قناع : 0,001133
  بدات : 0,000000
  تجديد : 0,000000
  قوي : 0,001133
  مدرس : 0,000000
  هل : 0,000000
  اكل : 0,000000
  ات : 0,000000
  محاول : 0,000000
  امر : 0,000000
  ضمان : 0,000000
  سواء : 0,000000
  اخ : 0,000000
  مشارك : 0,000000
  نشاط : 0,000000
  شياط : 0,000000
  لعود : 0,000000
  طل : 0,002265
  حاول : 0,000000
  يتات : 0,000000
  قويه : 0,000000
  يتزوج : 0,001133
  اخلاقي : 0,004530
  تعلم : 0,000000
  موفق : 0,000000
  ون : 0,002265
  عيون : 0,001133
  انس : 0,001133
  قتل : 0,000000
  تستطيع : -0,000804
  صلاه : 0,000000
  تشعر : 0,000000
  معكم : 0,000000
  تجعل : 0,000000
  اشياء : 0,000000
  جديد : 0,000000
  ناجي : 0,001133
  اوروكوداك : 0,001133
  مستقبل : 0,000000
  احمر : 0,001133
  جدا : 0,000000
  تحقيق : 0,000000
  ارجع : 0,000000
  رئيس : 0,001133
  حياتك : 0,000000
  يت : 0,001133
  جسدي : 0,004530
  يد : 0,000000
  انشط : 0,000000
  ذوي : 0,000000
  عائلتك : 0,000000
  مجموع : 0,000000
  يشعر : 0,000000
  يشبه : 0,001133
  يل : 0,000000
  اني : 0,000000
  رهيب : 0,000000
  استعرض : 0,000000
  صلت : 0,000000
  يمين : 0,001133
  ينطبق : 0,001133
  تحس : 0,000000
  تحولت : 0,002265
  محافظا : 0,000000
  نصائح : 0,000000
  تغلب : 0,000000
  قبول : 0,000000
  عيني : 0,002265
  جبين : 0,001133
  حامل : 0,001133
  عادي : 0,001133
  حاسه : 0,003398
  ارشاد : 0,000000
  تابوا : 0,000000
  اريد : 0,000000
  ينته : 0,002265
  مساعد : 0,000000
  سيئه : 0,000000
  لكني : 0,000000
  طريق : 0,001133
  كذلك : 0,000000
  يحب : 0,000000
  شيطان : 0,002265
  اذكار : 0,000000
  عينا : 0,001133
  لتنفس : 0,001133
  يصبح : 0,000000
  نيزكو : 0,001133
  يتقربن : 0,000000
  عوده : 0,000000
  ايجاب : 0,000000
  طيب : 0,002265
  هامه : 0,000000
  شعره : 0,002265
  منحرف : 0,002265
  حمه : 0,001133
  اصفر : 0,001133
  درجاتك : 0,000000
  جبان : 0,001133
  مما : 0,000000
  كثير : -0,000804
  كيبوتسوج : 0,000000
  ساكونج : 0,001133
  لدروس : 0,000000
  اقراط : 0,001133
  ناس : 0,000000
  عائلت : 0,000000
  ضائع : 0,000000
  منهن : 0,000000
  مرحل : 0,000000
  شعرا : 0,001133
  ايه : 0,000000
  ماتت : 0,000000
  يوجد : 0,000000
  قيام : 0,000000
  دراسي : 0,000000
  خلاف : 0,001133
  صديق : 0,002265
  كثيرا : 0,000000
  ديه : 0,004530
  سيغفر : 0,000000
  اتح : 0,001133
  توتر : 0,000000
  كانوا : 0,000000
  تركيز : 0,000000
  اعصي : 0,000000
  ماء : 0,001133
  اقوال : 0,000000
  استئناف : 0,000000
  اهداف : 0,000000
  ينام : 0,001133
  صوت : 0,000000
  ضعيف : 0,001133
  مني : 0,000000
  اقول : 0,000000
  ترث : 0,001133
  يستجاب : 0,000000
  اقوي : 0,002265
  شمس : 0,001133
  تهيئ : 0,000000
  منه : 0,000000
  اكبر : 0,000000
  تقي : 0,002265
  نيزوكو : 0,001133
  معنوي : 0,000000
  مشرق : 0,000000
  دايه : 0,000000
  ردي : 0,001133
  عصوه : 0,000000
  موز : 0,002265
  يرا : 0,001133
  مهم : 0,000000
  اصدقاء : -0,000804
  خيزر : 0,001133
  تملك : 0,001133
  ينضم : 0,001133

Document: d1
  تستطيع : -0,001625
  يتخل : 0,000000
  صلاه : 0,000000
  جوانب : 0,000000
  تشعر : 0,000000
  اهدافك : 0,000000
  معكم : 0,000000
  تجعل : 0,000000
  اشياء : 0,000000
  جديد : 0,000000
  مستقبل : 0,000000
  جدا : 0,000000
  اشخاص : 0,000000
  اقصي : 0,000000
  تحقيق : 0,000000
  مجرد : 0,000000
  ارجع : 0,000000
  بدا : 0,000000
  ثقيل : 0,000000
  حياتك : 0,000000
  افعال : 0,000000
  اشعر : 0,000000
  انشط : 0,000000
  ذوي : 0,000000
  عائلتك : 0,000000
  قادم : 0,000000
  تتحقق : 0,000000
  مجموع : 0,000000
  يشعر : 0,000000
  شهوه : 0,000000
  يست : 0,000000
  يتقبلونن : 0,000000
  يل : 0,000000
  اني : 0,000000
  رهيب : 0,000000
  افراد : 0,000000
  تفكير : 0,000000
  كنت : 0,000000
  استعرض : 0,000000
  حماس : 0,000000
  منزل : 0,000000
  صلت : 0,000000
  ل : 0,000000
  ايجابي : 0,000000
  شخصي : -0,003251
  تحس : 0,000000
  تتحدث : 0,000000
  محافظا : 0,000000
  اصدقائك : 0,000000
  نصائح : 0,000000
  ترغب : 0,000000
  تغلب : 0,000000
  قبول : 0,000000
  للتحضير : 0,000000
  قلق : 0,000000
  شابا : 0,000000
  طلاب : 0,000000
  استعداد : 0,000000
  مثل : 0,000000
  تغيير : 0,000000
  ارشاد : 0,000000
  ضروريا : 0,000000
  تابوا : 0,000000
  اريد : 0,000000
  سيئه : 0,000000
  اكاديمي : 0,000000
  لكني : 0,000000
  كذلك : 0,000000
  اذكار : 0,000000
  نفسي : 0,000000
  سير : 0,000000
  استفاد : 0,000000
  يتقربن : 0,000000
  عوده : 0,000000
  ايجاب : 0,000000
  دعوه : 0,000000
  دعون : 0,000000
  هامه : 0,000000
  يساعدك : 0,000000
  يطلق : 0,000000
  درجاتك : 0,000000
  تاب : 0,000000
  استقيم : 0,000000
  مزيج : 0,000000
  افسدهن : 0,000000
  مما : 0,000000
  كثير : -0,001625
  ستساعد : 0,000000
  لدروس : 0,000000
  سطور : 0,000000
  عني : 0,000000
  تيات : 0,000000
  دراس : 0,000000
  ناس : 0,000000
  دعوت : 0,000000
  مشاعرك : 0,000000
  بداي : 0,000000
  ضائع : 0,000000
  دعائ : 0,000000
  منهن : 0,000000
  تحديد : 0,000000
  مرحل : 0,000000
  عفيف : 0,000000
  ايه : 0,000000
  يوجد : 0,000000
  اترك : 0,000000
  قيام : 0,000000
  دراسي : 0,000000
  رصه : 0,000000
  سيغفر : 0,000000
  تاه : 0,000000
  توتر : 0,000000
  كانوا : 0,000000
  تركيز : 0,000000
  لعام : 0,000000
  اعصي : 0,000000
  اقوال : 0,000000
  استئناف : 0,000000
  اهداف : 0,000000
  بدات : 0,000000
  تجديد : 0,000000
  مني : 0,000000
  اقول : 0,000000
  يستجاب : 0,000000
  تهيئ : 0,000000
  مدرس : 0,000000
  هل : 0,000000
  منه : 0,000000
  ات : 0,000000
  امر : 0,000000
  محاول : 0,000000
  ضمان : 0,000000
  سواء : 0,000000
  مشارك : 0,000000
  نشاط : 0,000000
  لعود : 0,000000
  حاول : 0,000000
  يتات : 0,000000
  معنوي : 0,000000
  مشرق : 0,000000
  دايه : 0,000000
  تعلم : 0,000000
  موفق : 0,000000
  عصوه : 0,000000
  مهم : 0,000000
  اصدقاء : -0,001625

Document: d3
  انمي : 0,006611
  قتل : 0,000000
  تستطيع : -0,001563
  سموم : 0,002204
  اينوسك : 0,004407
  تبيع : 0,002204
  لانفاس : 0,002204
  شخصيت : 0,002204
  شينوب : 0,002204
  اخفاء : 0,002204
  بالاخص : 0,002204
  كلها : 0,002204
  كانا : 0,002204
  هرجه : 0,002204
  لديه : 0,000000
  فاه : 0,002204
  رث : 0,002204
  رقبت : 0,002204
  امه : 0,002204
  سامه : 0,002204
  تمتلك : 0,002204
  ثانوي : 0,004407
  زميل : 0,002204
  يد : 0,000000
  عنهم : 0,002204
  هيناتسورو : 0,002204
  صيه : 0,002204
  اخت : 0,000000
  هاشيرا : 0,000000
  نخبه : 0,002204
  اويكاتا-ساما : 0,004407
  توام : 0,002204
  عيش : 0,002204
  ميت : 0,002204
  ابيه : 0,002204
  اخر : 0,000000
  اصغر : 0,011018
  طبيب : 0,002204
  حالي : 0,002204
  شخصي : -0,004690
  تربي : 0,002204
  خارق : 0,002204
  سيطه : 0,002204
  توميوكا : 0,002204
  يلق : 0,006611
  تعذيب : 0,002204
  حزن : 0,002204
  عديد : 0,002204
  دائما : 0,002204
  سياف : 0,004407
  قتله : 0,000000
  سوما : 0,002204
  ينتم : 0,002204
  تينغن : 0,002204
  مختص : 0,002204
  تانجيرو : 0,000000
  مساعد : 0,000000
  هوايت : 0,002204
  غضب : 0,002204
  لغ : 0,002204
  يحب : 0,000000
  حلمه : 0,004407
  لشياط : 0,002204
  مسكن : 0,002204
  عائل : 0,002204
  يصبح : 0,000000
  اخيه : 0,002204
  ازعاج : 0,002204
  كوتشو : 0,002204
  عامود : 0,002204
  كاره : 0,002204
  تنفس : 0,000000
  زوج : 0,002204
  قيره : 0,002204
  لفيلق : 0,002204
  رجل : 0,002204
  ابن : 0,004407
  زينيتسو : 0,002204
  يتقن : 0,002204
  كام : 0,002204
  قامت : 0,002204
  مفضل : 0,002204
  عمر : 0,006611
  يمتلك : 0,002204
  كيبوتسوج : 0,000000
  كثير : -0,001563
  نار : 0,002204
  حطب : 0,002204
  عائلت : 0,000000
  قاسي : 0,002204
  صل : 0,004407
  يعتبر : 0,004407
  صنع : 0,002204
  سيف : 0,002204
  طيفه : 0,000000
  ماتت : 0,000000
  تستمتع : 0,002204
  كثيرا : 0,000000
  قدر : 0,002204
  قطع : 0,002204
  استعمال : 0,002204
  احده : 0,004407
  ينفذ : 0,002204
  اعضاء : 0,002204
  يعترف : 0,002204
  نفس : 0,002204
  ماكيو : 0,002204
  رينغوكو : 0,002204
  اخوه : 0,002204
  موزن : 0,002204
  اسره : 0,002204
  تعتبر : 0,002204
  يفخر : 0,004407
  صوت : 0,000000
  قاتل : 0,002204
  سسب : 0,002204
  كاخي : 0,002204
  ظهور : 0,006611
  حلقه : 0,006611
  دته : 0,002204
  مستخدم : 0,002204
  كبير : 0,002204
  هم : 0,002204
  اكل : 0,000000
  تبتسم : 0,002204
  غيو : 0,002204
  اسرت : 0,002204
  اكبر : 0,000000
  معجب : 0,002204
  اخ : 0,000000
  يبلغ : 0,004407
  انضم : 0,002204
  شياط : 0,000000
  اوزو : 0,002204
  قويه : 0,000000
  تستعمل : 0,002204
  ده : 0,006611
  ضباب : 0,002204
  اصدقاء : -0,001563
  حشره : 0,002204
  صيدلاني : 0,002204
  عاش : 0,004407
  عمود : 0,002204

